<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Navigation Bar</title>
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script type="text/javascript"src=validation.js></script>
</head>
<body>
    <nav>
        <label class="logo">OLIVE BEAUTY PARLOUR</label>
        <ul> 
            <li><a href="index.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <li><a href="SERVICES.html">SERVICES</a></li> 
            <li><a href="CONTACT.html">CONTACT</a></li>
        </ul>
    </nav>
    <img src="C:\Users\USER\Pictures\Screenshot_20230721-113006_2.jpg":alt height ="30px" width ="50px"/>
    <p>Call 0105123744</p>
    <img src="C:\Users\USER\Pictures\Screenshot_20230721-113006_4.jpg":alt height ="30px" width ="50px"/>
    <p>Whatssap 0114975269</p>
    <img src="C:\Users\USER\Pictures\Screenshot_20230721-113021_2.jpg":alt height ="30px" width ="50px"/>
    <p>Email olivebeautyparlour@gmail.com</p>
    <img src="C:\Users\USER\Pictures\Screenshot_20230721-113006_3.jpg":alt height="30px" width="50px"/>
    <p>Instagram olive_beauty.parlour</p>
    <img src="C:\Users\USER\Pictures\Screenshot_20230721-110713_1.jpg":alt height ="250px" width ="500px"/> 
    <img src="C:\Users\USER\Pictures\Screenshot_20230720-164012_1.jpg":alt height ="250px" width ="500px"/> 
    <img src="C:\Users\USER\Pictures\Screenshot_20230720-163710_1.jpg":alt height ="250px" width ="333px"/>
    <form name="myForm" action="/action_page.php" onsubmit="return validationForm()"method="post">
    Email:<input type="text">
<input type="submit" value="Submit">
</form>
    <footer>
        <p>&copy;Copyrights2023 OLIVE BEAUTY PARLOUR All Rights Reserved</p>
    </footer>
</body>
</html>